<html>
	<head>
			<meta charset = "utf-8">
			<title> Revenda de acessórios </title> 
			<style type="text/css">
				body{
					font-family: fantasy;
					color: red;
					background-image: radial-gradient(white, lightblue, green);
				}
				ul{
					color: inherit;
					-webkit-text-stroke-width: 1px;
  					-webkit-text-stroke-color: #000;
  					font-size: 25px;
				}
				.lista{
					font-weight: lighter;
					font-size: 30px;
					color: initial;
				}
				h2{
					font-size: 35px;
					-webkit-text-stroke-width: 1px;
  					-webkit-text-stroke-color: #000;
				}
				img{
					border-radius: 25px;
					display: block;
					margin: 0 auto;
					width: 500;
					height: 400;

				}
			</style>
	</head>
	<body>
		<h2> Acessórios usados disponíveis para revenda:</h2>
		<ol>
			<li class="lista">Cabo Slim 3 em 1</li>
			<ul>
				<li>Cor: Preto</li>
				<li> Possui 3 entradas (Type C, Lightning e Micro USB V8) em um único cabo. Além disso, ele ainda tem um revestimento emborrachado e formato flat, para maior durabilidade; conectores mais largos, para melhor transferência de dados e energia, e uma presilha magnética, que une ambos os conectores. .</li>
				<li>Nota fiscal inclusa</li>
				<li>revestimento emborrachado, tamanho (fechado): 6.5cm, tamanho (aberto): 14.5cm, peso: 10 gramas.</li>
				<li>Valor: R$9,00</li>
				<img src="slim.jpg" >
			</ul>
			<li class="lista">Carregador De Parede Ultra Rápido</li>
			<ul>
				<li>Cor: Branco</li>
				<li> Carregamento De Alta Velocidade De 20w： Carregadores De Celular 20w Com Cabo RelâMpago De 1m, 3x Mais RáPido Que O Carregador Usb Original.</li>
				<li>Carregamento RáPido De SegurançA Superior: Carregador Tipo C Para Iphone Possui Sistema De ProteçãO MúLtipla Embutido, Evitando SobretensãO, Sobrecarga, Superaquecimento, Etc.</li>
				<li>TAMANHO DE BOLSO: Peso Leve E Design Compacto, Este Carregador De Parede Usb C NãO Obstrui As Outras Portas Da Tomada E NãO Escorrega Facilmente Da Tomada. A Entrada De 100-240 Volts é Ideal Para Viagens Em Todo O Mundo.</li>
				<li>Valor: R$42,00</li>
				<img src="charger.jpg">
			</ul>
			<li class="lista">Bateria Externa Carga Rápida Wireless</li>
			<ul>
				<li>Cor: Branco</li>
				<li>Carregamento Rápido Fast Charger 2.0 Compatível com Smartphone e Smartwatch* Carregamento simultâneo sem fio e através de porta USB Possui 4x LEDs indicadores de carga Proteção contra sobre corrente e tensão</li>
				<li>Compatível com dispositivos com padrão qi.</li>
				<li>1 Íon de lítio baterias ou pilhas necessárias (inclusas).</li>
				<li>Valor: R$429,00</li>
				<img src="bateria.jpg" >
			</ul>
		</ol>
	</body>
</html>